# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 2.20978
Ka 1.0 1.0 1.0
Kd 0.00902 0.00902 0.00902
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 158.90735
Ka 1.0 1.0 1.0
Kd 0.9131 0.73046 0.45079
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 13.95673
Ka 1.0 1.0 1.0
Kd 0.0648 0.04667 0.25818
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_006_baseColor.jpg

newmtl mat5
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_G12_baseColor.png

newmtl mat6
Ns 129.59629
Ka 1.0 1.0 1.0
Kd 0.48195 0.5418 0.5418
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat7
Ns 76.98041
Ka 1.0 1.0 1.0
Kd 0.37361 0.31118 0.17014
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat8
Ns 53.7712
Ka 1.0 1.0 1.0
Kd 0.21952 0.21952 0.21952
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat9
Ns 314.64267
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat10
Ns 22.41731
Ka 1.0 1.0 1.0
Kd 0.09152 0.09152 0.09152
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat11
Ns 13.56232
Ka 1.0 1.0 1.0
Kd 0.05284 0.05637 0.05284
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat12
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_I14_baseColor.png

newmtl mat13
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 0120_baseColor.png

newmtl mat14
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_B01_baseColor.png

newmtl mat15
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 0048_PaleGoldenrod_baseColor.png

newmtl mat16
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 0001_PaleVioletRed_baseColor.png

newmtl mat17
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 0064_Chartreuse_baseColor.png

newmtl mat18
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 0115_MediumPurple_baseColor.png

newmtl mat19
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_D051_baseColor.jpg

newmtl mat20
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Metal_Aluminum_Anodized2_baseColor.jpg

newmtl mat21
Ns 41.67515
Ka 1.0 1.0 1.0
Kd 0.17014 0.17014 0.17014
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat22
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_H19_baseColor.jpg

newmtl mat23
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_006_2_baseColor.jpg

newmtl mat24
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_B03_baseColor.png

newmtl mat25
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_B07_baseColor.jpg

newmtl mat26
Ns 67.56502
Ka 1.0 1.0 1.0
Kd 0.27583 0.27583 0.27583
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat27
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_G111_baseColor.png

newmtl mat28
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_B16_baseColor.png

newmtl mat29
Ns 9.42385
Ka 1.0 1.0 1.0
Kd 0.03847 0.03847 0.03847
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat30
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_I03_baseColor.png

newmtl mat31
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_A051_baseColor.png

newmtl mat32
Ns 100.38644
Ka 1.0 1.0 1.0
Kd 0.40983 0.40983 0.40983
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat33
Ns 18.68284
Ka 1.0 1.0 1.0
Kd 0.07383 0.07593 0.0869
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat34
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd fkn_piso_tori_op2_baseColor.jpg

newmtl mat35
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd fkn_tori07_int1v_baseColor.jpg

newmtl mat36
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd fkn_mano_vw_baseColor.jpg

newmtl mat37
Ns 35.2416
Ka 1.0 1.0 1.0
Kd 0.32504 0.10363 0.00902
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat38
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_B20_baseColor.jpg

newmtl mat39
Ns 6.944
Ka 1.0 1.0 1.0
Kd 0.0223 0.0223 0.0223
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat40
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_C03_baseColor.png

newmtl mat41
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_D01_baseColor.jpg

newmtl mat42
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat43
Ns 84.2039
Ka 1.0 1.0 1.0
Kd 0.38377 0.34403 0.22331
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat44
Ns 106.71026
Ka 1.0 1.0 1.0
Kd 0.5418 0.4259 0.21952
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat45
Ns 187.81316
Ka 1.0 1.0 1.0
Kd 0.76674 0.76674 0.76674
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat46
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_L24_baseColor.jpg

newmtl mat47
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_A06_baseColor.png

newmtl mat48
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_A03_baseColor.jpg

newmtl mat49
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_J23_baseColor.jpg

newmtl mat50
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_I20_baseColor.jpg

newmtl mat51
Ns 140.39469
Ka 1.0 1.0 1.0
Kd 0.57316 0.57316 0.57316
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat52
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_K14_baseColor.jpg

newmtl mat53
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_K19_baseColor.jpg

newmtl mat54
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_K16_baseColor.png

newmtl mat55
Ns 244.94898
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat56
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_G07_baseColor.jpg

newmtl mat57
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_E06_baseColor.jpg

newmtl mat58
Ns 18.66668
Ka 1.0 1.0 1.0
Kd 0.32504 0.00902 0.00902
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat59
Ns 57.42937
Ka 1.0 1.0 1.0
Kd 1 0.02776 0.02776
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat60
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_C041_baseColor.jpg

newmtl mat61
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_H02_baseColor.jpg

newmtl mat62
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_I21_baseColor.png

newmtl mat63
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_D03_baseColor.png

newmtl mat64
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_G14_baseColor.jpg

newmtl mat65
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 0002_MediumVioletRed_baseColor.png

newmtl mat66
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_F011_baseColor.png

newmtl mat67
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_A05_baseColor.png

newmtl mat68
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 0019_Crimson_baseColor.png

newmtl mat69
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_H03_baseColor.png

newmtl mat70
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_E20_baseColor.png

newmtl mat71
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_D22_baseColor.png

newmtl mat72
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_C04_baseColor.png

newmtl mat73
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Color_E03_baseColor.png

newmtl mat74
Ns 24.17487
Ka 1.0 1.0 1.0
Kd 0.10114 0.09869 0.09152
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat75
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

