# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.0438 0.047 0.047
Ks 0.00465 0.00465 0.00465
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.65072 0.65072 0.65072
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd material_1_diffuse.jpg

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.49208 0.49208 0.49208
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd material_2_diffuse.jpg

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.29682 0.29682 0.29682
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd material_3_diffuse.jpg

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd material_4_diffuse.jpg

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd material_6_diffuse.jpg

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.54089 0.54089 0.54089
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd material_7_diffuse.jpg

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.15259 0.15259 0.15259
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd material_9_diffuse.jpg

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.75445 0.75445 0.75445
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd material_10_diffuse.jpg

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.24191 0.24191 0.24191
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd material_3_diffuse.jpg

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 0.23922 0.25098 0.27059
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 0.05225 0.05225 0.05225
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 0.17762 0.17582 0.17941
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 0.03853 0.03853 0.03853
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat15
Ns 250
Ka 1.0 1.0 1.0
Kd 0.02598 0.02598 0.02598
Ks 0.10767 0.10767 0.10767
Ke 0.0 0.0 0.0
Ni 1.0
d 0.9436
illum 9

newmtl mat16
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd material_17_diffuse.jpg

newmtl mat17
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

