# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.22 0.22 0.22
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd AppleBark_diffuse.jpg
bump AppleBark_normal.jpg

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd AppleBranchAtlas_diffuse.png
bump AppleBranchAtlas_normal.jpg

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.125 0.125 0.125
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd AshBark_diffuse.jpg
bump AshBark_normal.jpg

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd AshBranchAtlas_diffuse.png
bump AshBranchAtlas_normal.jpg

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.125 0.125 0.125
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd CherryBark_diffuse.jpg
bump CherryBark_normal.jpg

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd CherryBranchAtlas_diffuse.png

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd PlumBranchAtlas_diffuse.png
bump PlumBranchAtlas_normal.jpg

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd HollyBranchAtlas_diffuse.png
bump HollyBranchAtlas_normal.jpg

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd RaspberryBranchAtlas_diffuse.png

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.25 0.25 0.25
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd BoulderMossy_diffuse.jpg
bump BoulderMossy_normal.jpg

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.25 0.25 0.25
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd BoulderPlain_diffuse.jpg
bump BoulderPlain_normal.jpg

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.125 0.125 0.125
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd BarkMat_003_diffuse.jpg
bump BarkMat_003_normal.jpg

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd BranchMat_002_diffuse.png
bump BranchMat_002_normal.jpg

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.125 0.125 0.125
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd BirchBark_diffuse.jpg

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd BirchBranchAtlas_diffuse.png
bump BirchBranchAtlas_normal.jpg

newmtl mat15
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd BirchBranchAtlasAlt_diffuse.png
bump BirchBranchAtlas_normal.jpg

newmtl mat16
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.125 0.125 0.125
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd MapleBark_diffuse.jpg
bump MapleBark_normal.jpg

newmtl mat17
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd MapleBranchAtlas_diffuse.png
bump MapleBranchAtlas_normal.jpg

newmtl mat18
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.125 0.125 0.125
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd AppleBark_diffuse.jpg
bump AppleBark_normal.jpg

newmtl mat19
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd OakBranchAtlas_diffuse.png
bump OakBranchAtlas_normal.jpg

newmtl mat20
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd CommonBark_001_diffuse.jpg
bump MapleBark_normal.jpg

newmtl mat21
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

