# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd blinn1_baseColor.png
map_Ns blinn1_metallicRoughness.png
refl blinn1_metallicRoughness.png
bump blinn1_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.96846
illum 9
map_Kd blinn2_baseColor.png
map_Ns blinn2_metallicRoughness.png
refl blinn2_metallicRoughness.png
bump blinn2_normal.png

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

